RVM - Ruby

GPG Key
	gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB

Prerequisitos
	sudo apt-get install software-properties-common

PPA e Instalación RVM
	sudo apt-add-repository -y ppa:rael-gc/rvm
	sudo apt-get update
	sudo apt-get install rvm

Cambiar terminal
	>Preferences>Command>Check "Run command as a login shell"

	echo 'source "/etc/profile.d/rvm.sh"' >> ~/.bashrc

Ruby
	rvm install 2.4.4
	rvm use 2.4.4 –-default
	rvm --version

========================================================
Rails
	sudo apt-get install nodejs
	gem install sprockets -v 3.7.2
	gem install rails -v 5.1.0
	rails -v
	gem install bundler

========================================================
Postgresql
	sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" >> /etc/apt/sources.list.d/pgdg.list'
	wget -q https://www.postgresql.org/media/keys/ACCC4CF8.asc -O - | sudo apt-key add -
	sudo apt-get install postgresql-9.6 postgresql-contrib libpq-dev 
	sudo apt-get update
	psql –version 
	sudo passwd postgres
Iniciar el servidor
	sudo service postgresql start
Conectarse al servidor
	su postgres

